

FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\AddBloodBankDetails.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\AddDonorDetails1.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\AddHospitalDetails.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\BloodBank.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\BloodDonationCamp.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\BloodDonor.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\DeleteBloodBankDetails.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\DeleteDonorDetails.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\DeleteHospitalDetails.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\HomePage.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\Hospital.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\InventoryForBlood.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\InventoryView.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\Login.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\ModifyCampDetails.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\OrganizeCamp.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\UpdateBloodBankDetails.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\UpdateDonorDetails.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\UpdateHospitalDetails.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\ViewBloodBankDetails.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\ViewCampDetails.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\ViewDonorDetails.xaml;;
FC:\Users\Tathagata Sarkar\Desktop\Mini Project\Mini Project Edited\BBMS.PL\ViewHospitalDetails.xaml;;

