

FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\AddBloodBankDetails.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\AddDonorDetails.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\AddHospitalDetails.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\BloodBank.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\BloodDonationCamp.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\BloodDonor.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\DeleteBloodBankDetails.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\DeleteDonorDetails.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\DeleteHospitalDetails.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\HomePage.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\Hospital.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\InventoryForBlood.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\InventoryView.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\Login.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\ModifyCampDetails.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\OrganizeCamp.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\UpdateBloodBankDetails.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\UpdateDonorDetails.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\UpdateHospitalDetails.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\ViewBloodBankDetails.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\ViewCampDetails.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\ViewDonorDetails.xaml;;
FC:\Users\training\Desktop\Backup BBMS\BBMS.PL\ViewHospitalDetails.xaml;;

